.count-container {
  position: relative;
  top: 200px;
  margin-left: 115px;
  margin-right: 115px;
  margin-bottom: 100px;
}
.count-routes {
  display: flex;
  gap: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 50px;
  cursor: pointer;
}
.count-route1,
.count-route-slash {
  opacity: 0.5;
}
.count-body {
  margin-top: 50px;
}
.count-info {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
}
.count-red {
  width: 20px;
  height: 40px;
  border-radius: 4px;
  background-color: #db4444;
}
.count-header {
  font-weight: 600;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 1.5px;
}
.count-content {
  margin-top: 50px;
}
.count-form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  box-shadow: 0 0 6px 1px #80808031;
  margin-top: 20px;
  padding: 20px;
}
.count-form label {
  display: inline-block;
  margin-bottom: 10px;
}
.count-form input {
  box-sizing: border-box;
  background-color: #f5f5f5;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  border-width: 0;
  padding-left: 10px;
  width: 100%;
  height: 50px;
  border-radius: 4px;
}
.count-btn-wrapper {
  margin-top: 20px;
}
.count-form input:focus {
  outline: 1px solid #00000033;
}
.count-form button {
  width: 100%;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  background-color: #db4444;
  color: #fafafa;
  border-radius: 4px;
  border-width: 0px;
}
.count-all-counts-wrapper {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 50px;

}
.count-all-counts {
  box-sizing: border-box;
  position: relative;
  box-shadow: 0 0 6px 1px #80808031;
  padding: 20px;
}
.count-delete {
  position: absolute;
  top: 5px;
  right: 5px;
}
.count-all-counts > aside,
.count-all-counts > time {
  display: flex;
  gap: 15px;
}
.count-all-counts p {
  margin: 7px 0;
}
@media (max-width: 600px) {
  .count-container {
    top: 120px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .count-routes {
    gap: 10px;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px;
  }
  .count-header {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1px;
  }
  .count-form {
    grid-template-columns: 1fr;
  }
  .count-form label {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .count-form input {
    font-size: 14px;
    line-height: 19px;
    height: 35px;
  }
  .count-form button {
    width: 100%;
    height: 35px;
    font-weight: 400;
    font-size: 12px;
  }
  .count-all-counts-wrapper {
    grid-template-columns: 1fr;
  }
  .count-all-counts {
    padding: 10px;
    font-size: 14px;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .count-container {
    top: 150px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
  }
  .count-routes {
    gap: 10px;
    line-height: 19px;
    margin-bottom: 30px;
  }
  .count-header {
    font-size: 25px;
    line-height: 33px;
    letter-spacing: 1.3px;
  }
  .count-form {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .count-form label {
    margin-bottom: 5px;
    font-size: 15px;
  }
  .count-form input {
    font-size: 15px;
    line-height: 20px;
    height: 45px;
  }
  .count-form button {
    width: 100%;
    height: 35px;
    font-size: 14px;
  }
  .count-all-counts-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .count-all-counts {
    padding: 10px;
  }
}
