.update-container {
  position: relative;
  top: 200px;
  margin-left: 115px;
  margin-right: 115px;
  margin-bottom: 100px;
}
.update-routes {
  display: flex;
  gap: 15px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 50px;
  cursor: pointer;
}
.update-route1,
.update-route-slash {
  opacity: 0.5;
}
.update-body {
  position: relative;
  margin-top: 50px;
}
.update-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  margin-bottom: 30px;
}
.update-img > div > img {
  width: 100px;
  height: 100px;
}
.update-remove-icon {
  position: absolute;
  top: 0;
  color: #db4444;
  background-color: white;
  border-radius: 10px;
}
.update-body > form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
}
.update-input:focus {
  outline: 1px solid #00000033;
}
.update-body > form label {
  display: block;
  text-align: center;
}
.update-body > form > section {
  grid-column: 1/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  gap: 20px;
}
.update-body > form > section > header {
  grid-column: 1/5;
  text-align: center;
  font-weight: 500;
}
.update-other-size-info > div {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 10px 0px;
  padding: 5px;
  border: 1px solid #80808046;
}
.update-other-size-label {
  color: #db4444;
  word-wrap: break-word;
}
.update-other-size-items > aside,
.update-other-size-label > aside {
  margin: 5px 0px;
}
.update-other-size-label > aside:nth-child(1),
.update-other-size-label > aside:nth-child(4) {
  flex-basis: 15%;
  word-wrap: break-word;
}
.update-other-size-label > aside:nth-child(2),
.update-other-size-label > aside:nth-child(3) {
  flex-basis: 35%;
  word-wrap: break-word;
}
.update-other-size-items > aside:nth-child(1),
.update-other-size-items > aside:nth-child(4) {
  flex-basis: 15%;
  word-break: break-all;
}
.update-other-size-items > aside:nth-child(2),
.update-other-size-items > aside:nth-child(3) {
  flex-basis: 35%;
  word-break: break-all;
}
.update-body > form > div > button {
  margin-top: 5px;
  width: 50px;
  height: 25px;
  font-size: 14px;
  background-color: #db4444;
  color: #fafafa;
  border-radius: 4px;
  border-width: 0px;
}
.update-other-btn {
  width: 70px;
  height: 30px;
  font-size: 14px;
  background-color: #db4444;
  color: #fafafa;
  border-radius: 4px;
  border-width: 0px;
}
.update-body > form button:active {
  background-color: gray;
}
.update-body > form > aside {
  margin-top: 60px;
}

@media (max-width: 600px) {
  .update-container {
    top: 120px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .update-routes {
    gap: 10px;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 20px;
  }
  .update-body {
    margin-top: 30px;
  }
  .update-img {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .update-img > div > img {
    width: 70px;
    height: 70px;
  }
  .update-body > form {
    grid-template-columns: 1fr 1fr;
  }

  .update-body > form label {
    font-size: 14px;
  }
  .update-filebase {
    grid-column: 1/3;
  }
  .update-body > form > section {
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    gap: 20px;
  }
  .update-body > form > section > header {
    grid-column: 1/3;
    font-size: 14px;
  }
  .update-other-size-info > div {
    font-size: 13px;
  }
  .update-body > form > aside {
    margin-top: 30px;
  }
}

@media (min-width: 601px) and (max-width: 768px) {
  .update-container {
    top: 150px;
    margin-left: 25px;
    margin-right: 25px;
    margin-bottom: 50px;
  }
  .update-routes {
    gap: 10px;
    line-height: 19px;
    margin-bottom: 30px;
  }
  .update-body {
    margin-top: 40px;
  }
  .update-img {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .update-body > form {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .update-body > form label {
    font-size: 15px;
  }
  .update-body > form > section {
    grid-column: 1/4;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .update-body > form > section > header {
    grid-column: 1/4;
    font-size: 15px;
  }
  .update-body > form > aside {
    margin-top: 40px;
  }
}
