.group-container {
  position: relative;
  top: 150px;
  margin-left: 125px;
  margin-right: 125px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
}
.group-path {
  font-weight: 600;
  font-size: 16px;
  text-transform: capitalize;
}
.group-path1 {
  opacity: 50%;
  margin-right: 12px;
}
.group-path2 {
  margin-left: 12px;
  opacity: 80%;
}
.group-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 27px;
  row-gap: 10px;
  justify-content: space-evenly;
  margin-top: 20px;
}
.group-grid > div {
  position: relative;
  width: 260px;
  border: 1px solid #ebebeb;
}
.group-image-sect {
  box-sizing: border-box;
  padding-top: 35px;
  position: relative;
  background-color: #f5f5f5;
  width: 260px;
  height: 240px;
}
.group-discount {
  position: absolute;
  top: 10px;
  left: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0;
  width: 55px;
  height: 23px;
  border-radius: 4px;
  text-align: center;
  padding-top: 3px;
  background-color: #db4444;
  color: #ffffff;
}
.group-heart {
  position: absolute;
  top: 10px;
  right: 10px;
}
.group-eye {
  position: absolute;
  top: 50px;
  right: 10px;
}
.group-icon {
  width: 20px;
  height: 20px;
  padding: 5px;
  background-color: #ffffff;
  border-radius: 20px;
}
.group-image-wrapper {
  align-content: center;
  text-align: center;
}
.group-image {
  max-width: 190px;
  max-height: 160px;
  margin-top: 25px;
}
.group-item-name,
.group-new-price {
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0;
  margin-left: 3px;
  margin-top: 5px;
}
.group-new-price {
  color: #db4444;
}
.group-old-price {
  color: #000000;
  opacity: 0.5;
  margin-left: 8px;
  text-decoration: line-through;
}
.group-star-rating-wrapper {
  display: flex;
  margin-top: 5px;
}
.group-rating {
  font-weight: 600;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0;
  color: #000000;
  opacity: 0.5;
  margin-left: 8px;
}

@media (max-width: 600px) {
  .group-container {
    top: 120px;
    margin-left: 10px;
    margin-right: 10px;
  }
  .group-path {
    font-weight: 400;
    font-size: 12px;
    line-height: 17px;
  }
  .group-grid {
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 10px;
  }
  .group-grid > div {
    width: 150px;
  }
  .group-image-sect {
    width: 100%;
    height: 150px;
    border-radius: 4px;
  }
  .group-image {
    max-width: 95%;
    max-height: 100px;
    margin-top: 0px;
  }
  .group-discount {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 20px;
    padding-top: 0px;
  }
  .group-heart {
    top: 5px;
    right: 5px;
  }
  .group-eye {
    top: 5px;
    right: 50px;
  }
  .group-icon {
    width: 15px;
    height: 15px;
  }
  .group-item-name,
  .group-new-price,
  .group-old-price {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
  }
  .group-rating {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-left: 3px;
    margin-bottom: 10px;
  }
}
@media (min-width: 601px) and (max-width: 768px) {
  .group-container {
    top: 150px;
    margin-left: 25px;
    margin-right: 25px;
  }
  .group-grid {
    grid-template-columns: auto auto auto auto;
    column-gap: 10px;
    row-gap: 20px;
  }
  .group-grid > div {
    width: 150px;
  }
  .group-image-sect {
    width: 100%;
    height: 150px;
  }
  .group-image {
    max-width: 95%;
    max-height: 100px;
    margin-top: 0px;
  }
  .group-discount {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 50px;
    height: 20px;
    padding-top: 0px;
  }
  .group-heart {
    top: 5px;
    right: 5px;
  }
  .group-eye {
    top: 5px;
    right: 50px;
  }
  f .group-icon {
    width: 15px;
    height: 15px;
  }
  .group-item-name,
  .group-new-price {
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
  }
  .group-rating {
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    margin-left: 3px;
  }
}
